<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
    <script>
      window.Mercadopago.setPublishableKey(
        "TEST-d38e3a69-eeab-4847-a2d5-e406773677bb"
      );
      var lista = window.Mercadopago.getIdentificationTypes();
      console.log(lista);
      function getBin() {
        const cardnumber = document.getElementById("cardnumber");
        return cardnumber.substring(0, 6);
      }

      function guessingPaymentMethod(event) {
        var bin = getBin();

        if (event.type == "keyup") {
          if (bin.length >= 6) {
            window.Mercadopago.getPaymentMethod(
              {
                bin: bin
              },
              setPaymentMethodInfo
            );
          }
        } else {
          setTimeout(function() {
            if (bin.length >= 6) {
              window.Mercadopago.getPaymentMethod(
                {
                  bin: bin
                },
                setPaymentMethodInfo
              );
            }
          }, 100);
        }
      }

      function setPaymentMethodInfo(status, response) {
        if (status == 200) {
          const paymentMethodElement = document.querySelector(
            "input[name=paymentMethodId]"
          );

          if (paymentMethodElement) {
            paymentMethodElement.value = response[0].id;
          } else {
            const input = document.createElement("input");
            input.setattribute("name", "paymentMethodId");
            input.setAttribute("type", "hidden");
            input.setAttribute("value", response[0].id);

            form.appendChild(input);
          }
        } else {
          alert(`payment method info error: ${response}`);
        }
      }

      doSubmit = false;
      addEvent(document.querySelector("#pay"), "submit", doPay);
      function doPay(event) {
        event.preventDefault();
        if (!doSubmit) {
          var $form = document.querySelector("#pay");

          window.Mercadopago.createToken($form, sdkResponseHandler); // The function "sdkResponseHandler" is defined below

          return false;
        }
      }

      function sdkResponseHandler(status, response) {
        if (status != 200 && status != 201) {
          alert("verify filled data");
        } else {
          var form = document.querySelector("#pay");
          var card = document.createElement("input");
          card.setAttribute("name", "token");
          card.setAttribute("type", "hidden");
          card.setAttribute("value", response.id);
          form.appendChild(card);
          doSubmit = true;
          form.submit();
        }
      }

      Mercadopago.getPaymentMethod(
        {
          bin: bin
        },
        setPaymentMethodInfo
      );
    </script>
  </body>
</html>
